export const en = {
  all: 'all',
  expenses: 'Expenses',
  settings: 'Settings',
  currency: 'Currency',
  newExpense: 'New Expense',
  per: 'per',
  week: 'week',
  month: 'month',
  year: 'year',
  enterName: 'Enter a name',
  remove: 'remove',
  update: 'update',
  create: 'create',
  cancel: 'cancel',
  confirm: 'confirm',
  categories: 'Categories',
  createCategory: 'Create Category',
  editCategory: 'Edit Category',
  introTitle: 'Hey, great to see you!  👋',
  introBody1:
    'You can start adding your reoccuring expenses by pressing the "+" icon in the top right.',
  introBody2:
    'You can assing them a category and filter them or show them all at once.',
};
