export const en = {
  all: 'all',
  expenses: 'Expenses',
  newExpense: 'New Expense',
  per: 'per',
  week: 'week',
  month: 'month',
  year: 'year',
  enterName: 'Enter a name',
  remove: 'remove',
  update: 'update',
  create: 'create',
  categories: 'Categories',
  createCategory: 'Create Category',
  editCategory: 'Edit Category',
};
